<section class="login-page">
    <div class="login-page__container container">
        <h1>Login</h1>
        <form [formGroup]="form" (ngSubmit)="onSubmit()">
            <div class="login-page__form">
                <label for="login" class="input-text">
                    <span class="input-text__title">
                        Login
                    </span>
                    <span class="input">
                        <input
                            id="login"
                            type="text"
                            placeholder="Login"
                            formControlName="login"
                        />
                    </span>
                </label>
                <label for="password" class="input-text">
                    <span class="input-text__title">
                        Password
                    </span>
                    <span class="input">
                        <input
                            id="password"
                            type="password"
                            placeholder="Password"
                            formControlName="password"
                        />
                    </span>
                </label>
                <label class="input-btn">
                    <input type="submit" value="Login"/>
                </label>
            </div>
        </form>
    </div>
</section>