<section class="registration-page">
    <div class="registration-page__container container">
        <h1>Registration</h1>
        <form>
            <div class="registration-page__form">
                <div class="login-page__form">
                    <label for="login" class="input-text">
                        <span class="input-text__title">
                            Login
                        </span>
                        <span class="input">
                            <input
                                id="login"
                                type="text"
                                placeholder="Login"
                                formControlName="login"
                            />
                        </span>
                    </label>
                    <label for="password" class="input-text">
                        <span class="input-text__title">
                            Password
                        </span>
                        <span class="input">
                            <input
                                id="password"
                                type="password"
                                placeholder="Password"
                                formControlName="password"
                            />
                        </span>
                    </label>
                    <label for="password-confirm" class="input-text">
                        <span class="input-text__title">
                            Password confirme
                        </span>
                        <span class="input">
                            <input
                                id="password-confirm"
                                type="password"
                                placeholder="Password confirme"
                                formControlName="password"
                            />
                        </span>
                    </label>
                    <label class="input-btn">
                        <input type="submit" value="Registration"/>
                    </label>
                </div>
            </div>
        </form>
    </div>
</section>