.input-text {
    width: 100%;
    display: block;
    .input-text__title {
        display: block;
        width: 100%;
        margin-bottom: 6px;
        font-size: 14px;
        font-family: inter;
        color: var(--ligth-color);
    }
    .input {
        display: block;
        width: 100%;
        border: 1px solid var(--dark-color);
        border-radius: 6px;
        padding: 0 16px;
        height: 46px;
        font-size: 16px;
        font-family: inter;
        color: var(--dark-color);
        background-color: #FFF;
        input {
            width: 100%;
            height: 100%;
        }
    }
}