/* You can add global styles to this file, and also import other style files */
:root {
    --body-background-color: #dcdde1;
    --dark-color: #192a56;
    --ligth-color: #f5f6fa;
    --mazarine-blue: #273c75;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    background-color: unset;
    border: unset;
}

body {
    background-color: var(--body-background-color);
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.page {
    flex: 1;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}