/* You can add global styles to this file, and also import other style files */
:root {
    --body-background-color: #dcdde1;
    --dark-color: #192a56;
    --ligth-color: #f5f6fa;
    --mazarine-blue: #273c75;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    background-color: unset;
    border: unset;
}

body {
    background-color: var(--body-background-color);
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.page {
    flex: 1;
}

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.input-text {
    width: 100%;
    display: block;
    .input-text__title {
        display: block;
        width: 100%;
        margin-bottom: 6px;
        font-size: 14px;
        font-family: inter;
        color: var(--ligth-color);
    }
    .input {
        display: block;
        width: 100%;
        border: 1px solid var(--dark-color);
        border-radius: 6px;
        padding: 0 16px;
        height: 46px;
        font-size: 16px;
        font-family: inter;
        color: var(--dark-color);
        background-color: #FFF;
        input {
            width: 100%;
            height: 100%;
        }
    }
}

.input-btn {
    display: block;
    width: 100%;
    input {
        padding: 10px 20px;
        border-radius: 6px;
        background-color: var(--dark-color);
        font-size: 18px;
        font-family: inter;
        font-weight: 500;
        color: var(--ligth-color);
        width: 100%;
        cursor: pointer;
    }
}